{
  "name": "sailor-module-user",
  "description": "Module User for Sailor",
  "version": "0.6.0",
  "dependencies": {
    "bcryptjs": "*",
    "coffee-script": "*",
    "load-grunt-tasks": "*",
    "passport": "*",
    "passport-facebook": "*",
    "passport-github": "*",
    "passport-google": "*",
    "passport-local": "*",
    "passport-twitter": "*",
    "sort-keys": "*",
    "validator": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "grunt-translate-compile": "git://github.com/Kikobeats/translate-compile",
    "sailor-scripts": "git://github.com/sailorjs/sailor-scripts",
    "mocha": "*",
    "should": "*",
    "superagent": "*"
  },
  "license": "MIT",
  "repository": "sailorjs/sailor-module-user",
  "scripts": {
    "test": "sh test/test.sh"
  }
}
